{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "README.md", "docs/pages/*.md"],
  "globalPassThroughEnv": [
    "PLAYWRIGHT_BROWSERS_PATH",
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": [],
      "cache": false
    }
  }
}
