{
  "extends": "../../packages/typescript-config/tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tests.tsbuildinfo",
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["tests", "playwright.config.ts"]
}
